<!DOCTYPE html>
<html>

    <head>
    <body style="background-color:#FF5733;">
    </body>
    <h1>IloveFood!
    <style>
         h1 {
            margin-left: 45px;
            text-align: left;
            color: azure
        }
        </style>
    </h1>
<br>
<br>
    <form action="/my-handling-form-page" method="post">
        <ul>
        <h2>Ingresar
        <style>
            h2 {
                font-size: 48;
                color: black;
                text-align: left;
                margin-left: 20px;
            }
        </style>
        </h2>
        <hr>
        <br>
        <br>
         <li>
           <usuario>
           <label for="usuario">Usuario:</label>
          </usuario>
           <br>
           <br>
           <input type="text" id="usuario" name="user" />
         </li>
         <br>
         <li>
           <label for="contraseña">Contraseña:</label>
           <br>
           <br>
           <input type="password" id="contraseña" name="user_password" />
         </li>
         <br>
         <li>
           <h3>
             <input type="submit" value="Entrar">
            </h3>
         </li>
         <br>
         <li>
            <a href="https://www.w3schools.com/">¿No recuerdas la contraseña?</a>
         </li>
         <br>
         <hr>
         <li>
             <label for="nuevo_usuario">Nuevo usuario</label>
             <br>
             <br>
             <input type="button" id="registro" name="registro" value="Registrarse" />
             <br>
         </li>
        <style>
         form {
            /* Centrar el formulario en la página */
            margin: 0 auto;
            width: 400px;
            /* Esquema del formulario */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            background-color: rgb(255, 254, 254);
          }
          
          ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          
          form li + li {
            margin-top: 1em;
          }
          
          label {
           
            /*display: inline-block;*/
            width: 90px;
          }
          
          input,
          textarea {
           
            font: 1em sans-serif;
          
            
            width: 300px;
            box-sizing: border-box;
          
           
            border: 1px solid #999;
          }
          
          input:focus,
          textarea:focus {
            
            border-color: #000;
          }
          
          textarea {
           
            vertical-align: top;
            height: 5em;
          }
          
          .button{
            height: 50px;
            width: 50px;
          }
          
        </style>
    </html>

