<!DOCTYPE html>
<html>
    <body style="background-color:#FF5733;">
    </body>
    <img src="https://pbs.twimg.com/profile_images/923065651027001344/syNW8VTe.jpg" width=700px style="float: right; margin-left: 150;"/>


    <form action="/my-handling-form-page" method="post">
        <ul>

        <h2>Regístrate
        <style>
            h2 {
                font-size: 48;
                color: black;
                text-align: left;
                margin-left: 20px;
            }
        </style>
        </h2>
        <img src="https://scontent.feoh3-1.fna.fbcdn.net/v/t39.2365-6/17639236_1785253958471956_282550797298827264_n.png?_nc_cat=105&ccb=1-5&_nc_sid=ad8a9d&_nc_ohc=5bg1cFisXBgAX_W-7Ji&_nc_ht=scontent.feoh3-1.fna&oh=b970ad49a3387bb269215fa9ee4cce86&oe=615DA356"
        width=200px eight=100px/>
        <img src="https://d258lu9myqkejp.cloudfront.net/attachment_images/97d10ecbf0c3cea41526fd169c3e96a3d8dddeed3e15fed181ec0dd996155cc8continue-with-google.png"
        width=200px eight=100px/>
        <hr>
        <br>
        <br>
         <li>
           <label for="nombre">Nombre:</label>
           <input type="text" id="nombre" name="user" />
         </li>
         <br>
         <br>
         <li>
           <label for="id">Identificación:</label>
           <input type="number" id="id" name="user_id" />
         </li>
         <br>
         <br>
         <li>
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="tel" name="user_tel" />
         </li>
         <li>
         <br>
            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="user_email" />
         </li>
         <br>
         <br>
         <li>
           <h3>
             <input type="submit" value="Registarse">
            </h3>
         </li>


        <style>
         form {
            /* Centrar el formulario en la página */
            align-self: left;
            margin-left: 60px;
            margin-top: 60px;
            width: 360px;
            /* Esquema del formulario */
            padding: 1em;
            border: 1px solid #CCC;
            /*border-radius: 1em;
            */
            background-color: rgb(255, 254, 254);

          }
          
          ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          
          form li + li {
            margin-top: 1em;
          }
          
          label {
           
            /*display: inline-block;*/
            width: 90px;
          }
          
          input,
          textarea {
           
            font: 1em sans-serif;
          
            
            width: 260px;
            box-sizing: border-box;
          
           
            border: 1px solid #999;
          }
          
          input:focus,
          textarea:focus {
            
            border-color: #000;
          }
          
          textarea {
           
            vertical-align: top;
            height: 5em;
          }
          
          .button{
            height: 50px;
            width: 50px;
          }
          
        </style>
        
    </form>

    
</ul>



    </html>
</head>